const fn = require('./fn');


//test함수내에 설명을 작성해주는게 포인트. 최대한 간결하게 다른 개발자들이 이해할 수 있도록 작성해주는게 베스트.
//toBe는 비교할때 사용하는 녀석으로 Matcher라고 부른다. (기본값들을 비교할때 사용.)
test('첫번째 테스트입니다.', () => { 
  expect(1).toBe(1);
});

test('두번째 테스트입니다. 2+3의 결과가 5로 나와야합니다.', () => { 
  //이걸실행했을때 결과가 이리되길 기대한다. 라는 의미로 해석하면 될듯?
  expect(fn.add(2, 3)).toBe(5);
});

test('세번째 테스트입니다. 3+3의 결과가 5로 나와야합니다.(실패해야하죠.)', () => { 
  //이걸실행했을때 결과가 이리되길 기대한다. 라는 의미로 해석하면 될듯?
  expect(fn.add(3, 3)).not.toBe(5);
});